// Written by Kirill Raguzin, 2014
// Russian language file for InstallForge

[Main]
Title = Установка <appname>

[Gadgets]
NextBtn = Далее >
CancelBtn = Отмена
BackBtn = < Назад
FinishBtn = Закончить
BrowseBtn = Выбор папок
AcceptOptn = Я принимаю условия соглашения
DoNotAcceptOptn = Я не принимаю условия соглашения
CreateDesktopIconCbx = Создать иконку на рабочем столе
CreateStartMenuFolderCbx = Создать пункт в меню Пуск
LaunchProgramCbx = Запустить программу
RebootCbx = Перезагрузить компьютер
DestinationFolderFR3 = Папка назначения
SelAppFolder=Выберите папку назначения:
SelStartMenuFolder=Выберите папку меню Пуск:

[Messages]
ExitSetupH = Прервать установку
ExitSetup = Вы хотите отменить установку?
CouldNotExtractFileH = Ошибка
CouldNotExtractFile = Не удалось извлечь файл!

[Start]
Title = Вас приветствует программа установки <appname>
Text = Данная программа установит <appname> <appversion> на ваш компьютер. Перед продолжением установки рекомендуется закрыть все остальные приложения. После этого нажмите "Далее" для продолжения.

[LicenceAgreement]
HeadT = Лицензионное соглашение
HeadB = Пожалуйста, ознакомьтесь с данной информацией прежде чем продолжить.
Text1 = Прочтите пожалуйста данное лицензионное соглашение. Для продолжния установки вы должны согласиться с приведёнными в нём условиями.

[ApplicationFolder]
HeadT = Выбор папку назначения
HeadB = Пожалуйста, выберите папку в которую будет установлена программа.
Text1 = Данная программа установит <appname> в указанную ниже папку.
Text2 = Нажмите "Далее" для продолжения. Если вы хотите выбрать другую папку, нажмите "Выбор папок".
Text3 = Необходимо дискового пространства:
Text4 = Свободно на диске:

[StartMenuFolder]
HeadT = Выбор папку меню Пуск
HeadB = Где прогграмме установки следует разместить ярлыки приложения?
Text1 = Программа установки создаст ярлыки приложения в следующей папке.
Text2 = Нажмите "Далее" для продолжения. Если вы хотите выбрать другую папку, нажмите "Выбор папок".

[AdditionalTasks]
HeadT = Выбор дополнительных операций
HeadB = Какие дополнительные операции вы хотите произвести?
Text1 = Выберите дополнительные операции которые следует произвести при установке <appname>, затем нажмите "Далее".
Text2 = Дополнительные иконки:

[Installing]
HeadT = Установка
HeadB = Пожалуйста, подождите пока программа установки установит <appname> на ваш компьютер.
Text1 = Подготовка к установке..
Text2 = Установка..
Text3 = Настройка..

[Finish]
Title = Завершение программы установки <appname>
Text1 = Установка <appname> на вашем компьютере завершена. Нажмите "Закончить" для выхода из программы установки.

[SerialCheck]
HeadT = Информация о пользователе
HeadB = Пожалуйста, введите информацию о себе.
Text1 = Имя пользователя:
Text2 = Название организации:
Text3 = Серийный номер:

[Uninstall]
Header = Деинсталляция
Header_b = Пожалуйста, подождите пока <appname> не будет удалена с вашего компьютера.
Uninstalling = Деинсталляция
Btn_cancel = Отмета
ExitUninstall_T = Удалить
ExitUninstall = Вы уверены что хотите завершить работу программы деинсталляции?
Success_T = Удалить
Success = <appname> успешно удалён с вашего компьютера!
BM_T = Удалить
BM = Вы желаете удалить <appname> с вашего комптьютера?