// Written by Artem Dmitriev, 2023
// Ukraine language file for InstallForge

[Main]
Title = Інсталювання <appname>

[Gadgets]
NextBtn = Далі >
CancelBtn = Скасування
BackBtn = < Назад
FinishBtn = Завершити
BrowseBtn = Вибір папок
AcceptOptn = Я приймаю умови угоди
DoNotAcceptOptn = Я не приймаю умови угоди
CreateDesktopIconCbx = Створити піктограму на робочому столі
CreateStartMenuFolderCbx = Створити пункт у меню Пуск
LaunchProgramCbx = Запустити програму
RebootCbx = Перезавантажити комп'ютер
DestinationFolderFR3 = Папка призначення
SelAppFolder=Виберіть папку призначення:
SelStartMenuFolder=Виберіть папку меню Пуск:

[Messages]
ExitSetupH = Перервати встановлення
ExitSetup = Ви хочете скасувати інсталяцію?
CouldNotExtractFileH = Помилка
CouldNotExtractFile = Не вдалося вийняти файл!

[Start]
Title = Вас вітає програма встановлення <appname>
Text = Ця програма встановить <appname> <appversion> на ваш комп'ютер. Перед продовженням установки рекомендується закрити всі інші програми. Після цього натисніть "Далі", щоб продовжити.

[LicenceAgreement]
HeadT = Ліцензійна угода
HeadB = Будь ласка, перегляньте цю інформацію перед тим, як продовжити.
Text1 = Будь ласка, прочитайте цю ліцензійну угоду. Для продовження встановлення ви повинні погодитись з наведеними в ньому умовами.

[ApplicationFolder]
HeadT = Вибір папки призначення
HeadB = Будь ласка, виберіть папку, в яку буде інстальовано програму.
Text1 = Ця програма встановить <appname> у наведену нижче папку.
Text2 = Натисніть "Далі", щоб продовжити. Якщо ви бажаєте вибрати іншу папку, натисніть "Вибір папок".
Text3 = Необхідний дисковий простір:
Text4 = Вільно на диску:

[StartMenuFolder]
HeadT = Вибір папки меню Пуск
HeadB = Де програму установки слід розмістити ярлики програми?
Text1 = Програма встановлення створить ярлики програми у наступній папці.
Text2 = Натисніть "Далі", щоб продовжити. Якщо ви бажаєте вибрати іншу папку, натисніть "Вибір папок".

[AdditionalTasks]
HeadT = Вибір додаткових операцій
HeadB = Які додаткові операції ви хочете зробити?
Text1 = Виберіть додаткові операції, які слід зробити під час встановлення <appname>, потім натисніть "Далі".
Text2 = Додаткові іконки:

[Installing]
HeadT = Встановлення
HeadB = Зачекайте, поки програма інсталяції встановить <appname> на ваш комп'ютер.
Text1 = Підготовка до встановлення.
Text2 = Встановлення.
Text3 = Налаштування.

[Finish]
Title = Завершення програми встановлення <appname>
Text1 = Встановлення <appname> на вашому комп'ютері завершено. Натисніть "Зкінчити", щоб вийти з програми встановлення.

[SerialCheck]
HeadT = Інформація про користувача.
HeadB = Будь ласка, введіть інформацію про себе.
Text1 = Інформація про користувача:
Text2 = Назва організації:
Text3 = Серійний номер:

[Uninstall]
Header = Видалення
Header_b = Будь ласка, погодьтеся, поки <appname> буде видалено з Вашого комп'ютера.
Uninstalling = Видалення
Btn_cancel = Скасувати
ExitUninstall_T = Віддалити
ExitUninstall = Ви впевнені, що хочете скасувати роботу програми видалення?
Success_T = Віддалити
Success = <appname> успішно вилучено з вашого комп'ютера!
BM_T = Віддалити
BM = Ви бажаєте видалити <appname> з вашого комп'ютера?