// JoyFoundry LTD
// Greek language file for InstallForge

[Main]
Title = <appname> Εγκατάσταση

[Gadgets]
NextBtn = Επόμενο >
CancelBtn = Άκυρο
BackBtn = < Επιστροφή
FinishBtn = Ολοκλήρωση
BrowseBtn = Αναζήτηση...
AcceptOptn = Συμφωνώ με τους όρους
DoNotAcceptOptn = Δέν συμφωνώ με τους όρους
CreateDesktopIconCbx = Δημιοργία εικονιδίου στην επιφάνεια εργασίας
CreateStartMenuFolderCbx = Δημιουργία φακέλου στο μενού εκκίνησης
LaunchProgramCbx = Εκκίνηση
RebootCbx = Επανεκκίνηση υπολογιστή τώρα
DestinationFolderFR3 = Φάκελος Προορισμού
SelAppFolder=Επιλέξτε τον Φάκελο της Εφαρμογής:
SelStartMenuFolder=Επιλέξτε τον Φάκελο του Μενού Έναρξης:

[Messages]
ExitSetupH = Έξοδος Εγκατάστασης
ExitSetup = Θέλετε να ακυρώσετε την Εγκατάσταση?
CouldNotExtractFileH = Πρόβλημα
CouldNotExtractFile = Δεν ήταν δυνατή η αποσυμπίεση του αρχείου!

[Start]
Title = Καλώς Ήλθατε στο Setup Wizard του <appname>
Text = Θα γίνει εγκατάσταση της εφαρμογής <appname> <appversion> στον υπολογιστή σας. Συνίσταται να κλείσετε όλες τις εφαρμογές που είναι ανοιχτές πριν συνεχίσετε. Επιλέξτε Επόμενο για να συνεχίσετε.

[LicenceAgreement]
HeadT = Άδεια χρήσης
HeadB = Διαβάστε τις ακόλουθες σημαντικές πληροφορίες πριν συνεχίσετε.
Text1 =Παρακαλούμε διαβάστε την παρακάτω Άδεια χρήσης. Πρέπει να αποδεχτείτε τους όρους της παρούσας σύμβασης πριν συνεχίσετε με την εγκατάσταση.

[ApplicationFolder]
HeadT = Επιλέξτε τον Φακέλο της Εφαρμογής
HeadB = Παρακαλώ επιλέξτε το φάκελο προορισμού για την εγκατάσταση.
Text1 = Η Εγκατάσταση του <appname> τώρα θα γίνει στον παρακάτω φάκελο.
Text2 = Για να προχωρήσετε, επιλέξτε Επόμενο. Αν θέλετε να επιλέξετε ένα διαφορετικό φάκελο, κάντε κλικ στο κουμπί Αναζήτηση.
Text3 = Απαιτούμενος ελεύθερος χώρος:
Text4 = Διαθέσιμος ελεύθερος χώρος:

[StartMenuFolder]
HeadT = Επιλέξτε Φάκελο στο μενού Έναρξη 
HeadB = Σε ποιό σημείο επιθυμείτε να τοποθετήσει η εγκατάσταση τις συντομεύσεις της εφαρμογής?
Text1 = Η εγκατάσταση τώρα θα δημιουργήσει τις συντομεύσεις της εφαρμογής στον ακόλουθο φάκελο του μενού Έναρξης.
Text2 = Για να συνεχίσετε, επιλέξτε Επόμενο. Αν θέλετε να επιλέξετε ένα διαφορετικό φάκελο, κάντε κλικ στο κουμπί Αναζήτηση.

[AdditionalTasks]
HeadT = Επιλέξτε πρόσθετες ενέργειες
HeadB = Ποιές πρόσθετες ενέργειες θα θέλατε να εκτελεστούν?
Text1 = Επιλέξτε τις πρόσθετες ενέργειες που θα θέλατε να εκτελεστούν κατα την διάρκεια της εγκατάστασης του <appname>, στην συνέχεια επιλέξτε Επόμενο.
Text2 = Επιπρόσθετα Εικονίδια:

[Installing]
HeadT = Εγκατάσταση
HeadB = Παρακαλώ περιμένετε όσο η εγκατάσταση αντιγράφει τα αρχεία του <appname> στον υπολογιστή σας.
Text1 = Προετοιμασία για Εγκατάσταση..
Text2 = Εγκατάσταση..
Text3 = Διαμόρφωση παραμέτρων..

[Finish]
Title = Γίνεται ολοκλήρωση της εγκατάστασης της εφαρμογής <appname> 
Text1 = Η Εγκατάσταση ολοκλήρωθηκε και η εφαρμογή <appname> εγκαταστάθηκε με επιτυχία στον υπολογιστή σας. Επιλέξτε Ολοκλήρωση για να εξέλθετε απο την εγκατάσταση.

[SerialCheck]
HeadT = Στοιχεία Χρήστη
HeadB = Παρακαλώ εισάγετε τα στοιχεία σας.
Text1 = Όνομα χρήστη:
Text2 = Οργανισμός:
Text3 = Serial Number:

[Uninstall]
Header = Κατάσταση απεγκατάστασης
Header_b = Παρακλώ περιμένετε όσο η εφαρμογή <appname> αφαιρείται απο τον υπολογιστή σας.
Uninstalling = Γίνεται απεγκατάσταση
Btn_cancel = Ακύρωση
ExitUninstall_T = Απεγκατάσταση
ExitUninstall = Θέλετε να εξέλθετε απο την Απεγκατάσταση?
Success_T = Απεγκατάσταση
Success = Η εφαρμογή <appname> απεγκαταστάθηκε με επιτυχία απο τον υπολογιστή σας!
BM_T = Απεγκατάσταση
BM = Θέλετε να απεγκαταστήσετε την εφαρμογή <appname> απο τον υπολογιστή σας?