// Arabic language file for InstallForge

[Main]
Title = <appname> تثبيت

[Gadgets]
NextBtn = التالي >
CancelBtn = إلغاء
BackBtn = < رجوع
FinishBtn = إنهاء
BrowseBtn = تصفح...
AcceptOptn = أنا أقبل الاتفاقية
DoNotAcceptOptn = أنا لا أقبل الاتفاقية
CreateDesktopIconCbx = إنشاء أيقونة على سطح المكتب
CreateStartMenuFolderCbx = إنشاء مجلد في قائمة ابدأ
LaunchProgramCbx = تشغيل
RebootCbx = إعادة تشغيل الحاسوب الآن
DestinationFolderFR3 = المجلد الوجهة
SelAppFolder=اختيار مجلد البرنامج:
SelStartMenuFolder=اختيار مجلد قائمة ابدأ:

[Messages]
ExitSetupH = إغلاق التثبيت
ExitSetup = هل ترغب في إيقاف عملية التثبيت؟
CouldNotExtractFileH = خطأ
CouldNotExtractFile = لا يمكن استخراج الملف!

[Start]
Title = مرحبا بك إلى معالج تثبيت <appname>
Text = سوف يتم تثبيت <appname> <appversion> على هذا الحاسوب. من المستحسن أن تقوم بإغلاق جميع البرامج الأخرى قبل المتابعة. اضغط على التالي للمتابعة

[LicenceAgreement]
HeadT = اتفاقية الترخيص
HeadB = قم بقراءة المعلومات الهامة التالية قبل المتابعة.
Text1 = من فضلك قم بقراءة اتفاقية الترخيص التالية. يجب أن تقبل شروط هذه الاتفاقية قبل متابعة التثبيت.

[ApplicationFolder]
HeadT = اختيرا مجلد البرنامج
HeadB = من فضلك اختر المجلد للتثبيت.
Text1 = المعالج سوف يقوم بتثبيت <appname> في المجلد الموجود في الأسفل.
Text2 = اضغط "التالي" للمتابعة. و اضغط على "تصفح" إذا كنت ترغب باختيار مجلد مختلف.
Text3 = المساحة الحرة المطلوبة:
Text4 = المساحة الحرة المتاحة:

[StartMenuFolder]
HeadT = اختيار مجلد قائمة ابدأ
HeadB = ما هو المكان الذي يجب على معالج التثبيت أن يضع اختصارات البرنامج فيه؟
Text1 = سوف يقوم معالج التثبيت بإنشاء اختصارات البرنامج في مجلد قائمة ابدأ التالي.
Text2 =اضغط "التالي" للمتابعة. و اضغط على "تصفح" إذا كنت ترغب باختيار مجلد مختلف.

[AdditionalTasks]
HeadT = اختيار المهام الإضافية
HeadB = ما هي المهام الإضافية التي يجب تنفيذها؟
Text1 = اختر المهام الإضافية التي ترغب أن يقوم المعالج بتفيذها أثناء تثبيت <appname>, ثم اضغط "التالي".
Text2 = الأيقونات الإضافية:

[Installing]
HeadT = جار التثبيت
HeadB = من فضلك انتظر حتى يتم تثبيت <appname> على الحاسوب الخاص بك.
Text1 = جار التحضير للتثبيت..
Text2 = جار التثبيت..
Text3 = جار التهيئة..

[Finish]
Title = جار إكمال معالج تثبيت <appname>
Text1 = المعالج انتهى من تثبيت <appname> على الحاسوب الخاص بك. اضغط "إنهاء" للخروج من معالج التثبيت.

[SerialCheck]
HeadT = معلومات المستخدم
HeadB = أدخل بياناتك من فضلك.
Text1 = اسم المستخدم:
Text2 = المنظمة:
Text3 = الرقم التسلسلي:

[Uninstall]
Header = حالة إلغاء التثبيت
Header_b = من فضلك انتظر حتى تتم إزالة <appname> من الحاسوب الخاص بك.
Uninstalling = جار إلغاء التثبيت
Btn_cancel = إلغاء
ExitUninstall_T = إلغاء التثبيت
ExitUninstall = هل ترغب في الخروج من معالج إلغاء التثبيت؟
Success_T = إلغاء التثبيت
Success = تمت إزالة <appname> بنجاح من الحاسوب الخاص بك!
BM_T = إلغاء التثبيت
BM = هل ترغب في إزالة <appname> من الحاسوب الخاص بك?