// Chinese(Simplified) language file for InstallForge
// Created By JBob

[Main]
Title = <appname> 设置

[Gadgets]
NextBtn = 下一页 >
CancelBtn = 取消
BackBtn = < 返回
FinishBtn = 完成
BrowseBtn = 浏览...
AcceptOptn = 我接受协议
DoNotAcceptOptn = 我不接受协议
CreateDesktopIconCbx = 创建桌面图标
CreateStartMenuFolderCbx = 创建开始菜单文件夹
LaunchProgramCbx = 启动
RebootCbx = 重新启动计算机，现在
DestinationFolderFR3 = 目标文件夹
SelAppFolder = 选择应用程序文件夹：
SelStartMenuFolder = 选择开始菜单文件夹:

[Messages]
ExitSetupH = 退出设置
ExitSetup = 你想中止安装？
CouldNotExtractFileH = 错误
CouldNotExtractFile = 无法解压缩文件！

[Start]
Title = 欢迎光临 <appname> 设置向导
Text = 这将安装 <appname> <appversion> 在您的计算机。我们建议您在继续之前关闭所有其它应用程序。点击下一页继续。

[LicenceAgreement]
HeadT = 许可协议
HeadB = 阅读，然后再继续下面的重要信息。
Text1 = 请仔细阅读下面的许可协议。您必须在继续安装前接受本协议的条款。

[ApplicationFolder]
HeadT = 选择应用程序文件夹
HeadB = 请选择目录进行安装。
Text1 = 安装程序将安装 <appname> 在文件夹中显示如下。
Text2 = 要继续，请单击下一步。如果你想选择一个不同的文件夹，单击浏览。
Text3 = 所需的可用空间：
Text4 = 可用空间：

[StartMenuFolder]
HeadT = 选择开始菜单文件夹
HeadB = 应该在哪里放置安装程序的快捷方式？
Text1 = 安装程序将在下面的开始菜单文件夹中创建程序的快捷方式
Text2 = 要继续，请单击下一步。如果你想选择一个不同的文件夹，单击浏览。

[AdditionalTasks]
HeadT = 选择附加任务
HeadB = 这额外的任务应该执行？
Text1 = 选择附加任务，你想设置进行安装时 <appname>, 然后单击下一步。
Text2 = 额外的图标：

[Installing]
HeadT = 安装
HeadB = 请稍候，安装程序将安装 <appname> 在您的计算机。
Text1 = 准备安装..
Text2 = 安装..
Text3 = 配置..

[Finish]
Title = 完成 <appname> 设置向导
Text1 = 安装程序已完成安装 <appname> 在您的计算机。点击完成退出安装程序。

[SerialCheck]
HeadT = 用户信息
HeadB = 请输入您的信息。
Text1 = 用户名：
Text2 = 组织：
Text3 = 编号：

[Uninstall]
Header = 卸载状态
Header_b = 请稍候 <appname> 从计算机中删除。
Uninstalling = 卸载
Btn_cancel = 取消

ExitUninstall_T = 取消卸载

ExitUninstall = 你想退出卸载？
Success_T = 卸载
Success = <appname> 已成功从您的计算机移除！
BM_T = 卸载
BM = 你想删除 <appname> 从你的电脑吗？