// Chinese(Simplified) language file for InstallForge
// Created By JBob
// Last updated: 2025-10-02 (by DiscreteTom)

[Main]
Title = <appname> 安装向导

[Gadgets]
NextBtn = 下一步 >
CancelBtn = 取消
BackBtn = < 上一步
FinishBtn = 完成
BrowseBtn = 浏览...
AcceptOptn = 我接受许可协议
DoNotAcceptOptn = 我不接受许可协议
CreateDesktopIconCbx = 创建桌面快捷方式
CreateStartMenuFolderCbx = 创建开始菜单文件夹
LaunchProgramCbx = 启动程序
RebootCbx = 立即重新启动计算机
DestinationFolderFR3 = 目标文件夹
SelAppFolder = 选择应用程序文件夹：
SelStartMenuFolder = 选择开始菜单文件夹：

[Messages]
ExitSetupH = 退出安装
ExitSetup = 您确定要中止安装吗？
CouldNotExtractFileH = 错误
CouldNotExtractFile = 无法解压文件！

[Start]
Title = 欢迎使用 <appname> 安装向导
Text = 这将在您的计算机上安装 <appname> <appversion>。建议您在继续之前关闭所有其他应用程序。单击"下一步"继续。

[LicenceAgreement]
HeadT = 许可协议
HeadB = 请阅读以下重要信息后再继续。
Text1 = 请仔细阅读以下许可协议。您必须接受本协议的条款才能继续安装。

[ApplicationFolder]
HeadT = 选择安装文件夹
HeadB = 请选择安装目录。
Text1 = 安装程序将把 <appname> 安装到以下文件夹中。
Text2 = 要继续，请单击"下一步"。如果您想选择不同的文件夹，请单击"浏览"。
Text3 = 所需磁盘空间：
Text4 = 可用磁盘空间：

[StartMenuFolder]
HeadT = 选择开始菜单文件夹
HeadB = 安装程序应该在哪里放置快捷方式？
Text1 = 安装程序将在以下开始菜单文件夹中创建程序快捷方式。
Text2 = 要继续，请单击"下一步"。如果您想选择不同的文件夹，请单击"浏览"。

[AdditionalTasks]
HeadT = 选择附加任务
HeadB = 应该执行哪些附加任务？
Text1 = 选择您希望在安装 <appname> 时执行的附加任务，然后单击"下一步"。
Text2 = 附加图标：

[Installing]
HeadT = 正在安装
HeadB = 请稍候，安装程序正在将 <appname> 安装到您的计算机上。
Text1 = 正在准备安装...
Text2 = 正在安装...
Text3 = 正在配置...

[Finish]
Title = <appname> 已完成安装
Text1 = 安装程序已成功将 <appname> 安装到您的计算机上。单击"完成"退出安装程序。

[SerialCheck]
HeadT = 用户信息
HeadB = 请输入您的信息。
Text1 = 用户名：
Text2 = 组织：
Text3 = 序列号：

[Uninstall]
Header = 卸载状态
Header_b = 请稍候，正在从计算机中删除 <appname>。
Uninstalling = 正在卸载
Btn_cancel = 取消
ExitUninstall_T = 取消卸载
ExitUninstall = 您确定要退出卸载吗？
Success_T = 卸载完成
Success = <appname> 已成功从您的计算机中删除！
BM_T = 卸载
BM = 您确定要从计算机中删除 <appname> 吗？